spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev
#Above are added to get different config values from git based on profile.

#spring.cloud.config.name=

limits-service.minimum=3
limits-service.maximum=997

#Access this using
#http://localhost:8080/limits